[Base]
;Light green on Dark Blue background
main_fg                               = 65A6B3
secondary_fg                          = 3C3836
main_bg                               = FAFAFA
sidebar_and_player_bg                 = E6E6E6
cover_overlay_and_shadow              = FAFAFA
indicator_fg_and_button_bg            = 65A6B3
pressing_fg                           = CC241D
slider_bg                             = E6E6E6
sidebar_indicator_and_hover_button_bg = 65A6B3
scrollbar_fg_and_selected_row_bg      = DBDBDB
pressing_button_fg                    = 3C3836
pressing_button_bg                    = E6E6E6
selected_button                       = 65A6B3
miscellaneous_bg                      = E6E6E6
miscellaneous_hover_bg                = E6E6E6
preserve_1                            = 000000