[bar/now]
modules-left = apps i3
modules-center = time
modules-right = volume light battery power

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Iosevka:weight=Medium:pixelsize=11;2
font-1 = Font Awesome 5 Free Solid:pixelsize=11;1
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2

module-margin-left = 1
module-margin-right = 1
fixed-center = true
# monitor = ${env:MONITOR:HDMI-1}
height = 24
width = 100%
# border-top-size=5
# border-bottom-size=5
# border-left-size=50
# border-right-size=50
# border-color = #00000000
# radius = 12
# bottom = true
# cursor-click = pointer

tray-position = right
tray-padding = 2
tray-maxsize = 15
tray-detached = true
tray-offset-x = -230

[colors]
background = #ffffff
shadow = #e6e6e6
foreground = #3c3836
accent = #65a6b3
alert = #cc241d
