[module/apps]
type = custom/text
click-left = rofi -modi drun -show drun

content = APPS
content-padding = 2
content-background = ${colors.accent}
content-foreground = ${colors.background}

[module/power]
type = custom/text
click-left = $HOME/.local/bin/rofi-i3-power

content = 
content-padding = 2
content-background = ${colors.accent}
content-foreground = ${colors.background}

[module/i3]
type = internal/i3
enable-scroll = false

label-focused = %index%
label-focused-background = ${colors.accent}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.shadow}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

[module/time]
type = custom/script
interval = 5
exec = date +"%-I:%M %p de un %A, %-e de %B"

[module/volume]
type = internal/pulseaudio

label-volume =  %percentage%%
label-muted =  MUTE
label-muted-foreground = #999

[module/light]
type = internal/backlight
card = intel_backlight

label =  %percentage%%

[module/bluetooth]
type = custom/text
click-left = blueman-manager &

content = 

[module/wifi]
type = internal/network
interface = wlp3s0
label-connected = 

[module/lan]
type = internal/network
interface = enp2s0
label-connected = 

[module/usblan]
type = internal/network
interface = enp0s20f0u2
label-connected = 

[module/bluenet]
type = internal/network
interface = bnep0
label-connected = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>
format-full = <ramp-capacity> <label-full>

# full-at = 97
# label-full = %percentage_raw%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
